server.port=8989
#spring.datasource.url=jdbc:h2:mem:123456#
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=wwewwewwe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
connect todos-user@localhost:3307